{
  "name": "wiki-plugin-method",
  "version": "0.1.4",
  "description": "Federated Wiki - Method Plug-in",
  "keywords": [
    "wiki",
    "federated wiki",
    "plugin"
  ],
  "author": {
    "name": "Ward Cunningham",
    "email": "ward@c2.com",
    "url": "http://ward.fed.wiki.org"
  },
  "contributors": [
    {
      "name": "Nick Niemeir",
      "email": "nick.niemeir@gmail.com",
      "url": "http://nrn.io"
    },
    {
      "name": "Paul Rodwell",
      "email": "paul.rodwell@btinternet.com",
      "url": "http://wiki-paul90.rhcloud.com"
    }
  ],
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "grunt": "~0.4.x",
    "grunt-contrib-coffee": "~0.7.x",
    "grunt-contrib-watch": "~0.5.x",
    "mocha": "*",
    "expect.js": "*",
    "grunt-mocha-test": "~0.8.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fedwiki/wiki-plugin-method.git"
  },
  "bugs": {
    "url": "https://github.com/fedwiki/wiki-plugin-method/issues"
  },
  "engines": {
    "node": "0.10"
  },
  "readme": "# Federated Wiki - Method Plugin\n\nThe Method plugin keeps a running tally of calculations expressed as a series of lines.\n\nSee [About Method Plugin](http://fed.wiki.org/about-method-plugin.html) for how-to documentation about this plugin.\n\nSee [About Plugins](http://plugins.fed.wiki.org/about-plugins.html) for general information about plugins.\n\n### Development\n\nMost of the calculation machinery can be tested in node.js at build time.\n\n```\ngrunt build\n```\nto compile coffeescript and run non-ui tests.\n```\ngrunt watch\n````\nto build on updates to plugin or tests.\n",
  "readmeFilename": "ReadMe.md",
  "homepage": "https://github.com/fedwiki/wiki-plugin-method",
  "_id": "wiki-plugin-method@0.1.4",
  "_from": "wiki-plugin-method@0.1"
}
